spring.application.name=codelyze
server.port=8080


#codeforces
codeforces.base.url=${CODEFORCES_BASE_URL:https://codeforces.com}

#pinot
zookeeper.url=${ZOOKEEPER_URL:localhost:2181}
pinot.cluster-name=${PINOT_CLUSTER_NAME:PinotCluster}

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.codeforces.submission.topic=${KAFKA_CODEFORCES_SUBMISSION_TOPIC:submission-topic}
