spring.application.name=codelyze
server.port=8080


#codeforces
codeforces.base.url=${CODEFORCES_BASE_URL:https://codeforces.com}

#pinot
zookeeper.url=${ZOOKEEPER_URL:localhost:2181}
pinot.cluster-name=${PINOT_CLUSTER_NAME:PinotCluster}
